# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = dbeaver
app.name = DBeaver
app.type = archive
app.version = 5.3.1

# Portable app
papp.id = ${app}-portable
papp.guid = {E541EA04-DF64-4B2C-88E4-4CD7C3CEA3E3}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = dbeaver-ce
atf.win32.filename = ${atf.id}-${app.version}
atf.win32.ext = .zip
atf.win32.url = https://github.com/dbeaver/dbeaver/releases/download/${app.version}/${atf.id}-${app.version}-win32.win32.x86.zip
atf.win32.assertextract = dbeaver/dbeaver.exe
atf.win64.filename = ${atf.id}-${app.version}
atf.win64.ext = .zip
atf.win64.url = https://github.com/dbeaver/dbeaver/releases/download/${app.version}/${atf.id}-${app.version}-win32.win32.x86_64.zip
atf.win64.assertextract = dbeaver/dbeaver.exe

# JRE
jre.folder = jre1.8.0_181
jre.win32.url = https://dl.bintray.com/crazy/tools/jre-8u181-windows-i586.tar.gz
jre.win64.url = https://dl.bintray.com/crazy/tools/jre-8u181-windows-x64.tar.gz
