# Portapps
core.dir = ../portapps

# App
app = dbeaver
app.name = DBeaver
app.type = archive
app.version = 7.2.0
app.release = 38
app.homepage = https://dbeaver.io/

# Portable app
papp.id = ${app}-portable
papp.guid = {E541EA04-DF64-4B2C-88E4-4CD7C3CEA3E3}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = dbeaver-ce
atf.win64.filename = ${atf.id}-${app.version}
atf.win64.ext = .zip
atf.win64.url = https://github.com/dbeaver/dbeaver/releases/download/${app.version}/${atf.id}-${app.version}-win32.win32.x86_64.zip
atf.win64.assertextract = dbeaver/dbeaver.exe

# JRE
jre.folder = jdk-11.0.6+10-jre
jre.win32.url = https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.6%2B10/OpenJDK11U-jre_x86-32_windows_hotspot_11.0.6_10.zip
jre.win64.url = https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.6%2B10/OpenJDK11U-jre_x64_windows_hotspot_11.0.6_10.zip
