# Portapps
core.dir = ../portapps

# App
app = dbeaver
app.name = DBeaver
app.type = archive
app.version = 22.3.0
app.release = 54
app.homepage = https://dbeaver.io/

# Portable app
papp.id = ${app}-portable
papp.guid = {F9DB148C-42E7-4AB0-8A13-08B0D43341C0}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = dbeaver-ce
atf.win64.filename = ${atf.id}-${app.version}
atf.win64.ext = .zip
atf.win64.url = https://github.com/dbeaver/dbeaver/releases/download/${app.version}/${atf.id}-${app.version}-win32.win32.x86_64.zip
atf.win64.assertextract = dbeaver/dbeaver.exe
